# BuddyLink

./: .gitignore  Dockerfile  Entity Relation Diagram.md  Flow Diagram.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/intuit/be_a_friend/: SocialMediaApp.java
src/main/java/com/intuit/be_a_friend/DTO/: AuthenticationRequestDTO.java  CommentReplyRequestDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  UserDTO.java
src/main/java/com/intuit/be_a_friend/advices/: CustomErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/intuit/be_a_friend/config/: CacheConfig.java  RateLimiterConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/intuit/be_a_friend/controllers/: AuthController.java  CommentController.java  FollowController.java  PostController.java  UserController.java
src/main/java/com/intuit/be_a_friend/entities/: Comment.java  Follower.java  LikeEO.java  Post.java  UserInfo.java
src/main/java/com/intuit/be_a_friend/enums/: AccountType.java  OPERATION.java
src/main/java/com/intuit/be_a_friend/exceptions/: AccessDeniedException.java  CommentNotFoundException.java  DuplicateUserInformationException.java  GlobalErrorException.java  InsufficientInformationException.java  PostNotFoundException.java  TokenInvalidError.java
src/main/java/com/intuit/be_a_friend/factory/: ValidatorFactory.java
src/main/java/com/intuit/be_a_friend/filters/: JWTAuthenticationEntryPoint.java  JwtRequestFilter.java  RateLimitingFilter.java
src/main/java/com/intuit/be_a_friend/repositories/: CommentRepository.java  FollowerRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/intuit/be_a_friend/responses/: ErrorResponse.java
src/main/java/com/intuit/be_a_friend/services/: AuthenticationService.java  BasicAuthManager.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/intuit/be_a_friend/utils/: Constants.java  JwtUtil.java
src/main/java/com/intuit/be_a_friend/validators/: UserSignupDataValidator.java  Validator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/intuit/be_a_friend/filters/: JwtRequestFilterTest.java  RateLimitingFilterTest.java
src/test/java/com/intuit/be_a_friend/integration/: IntegrationTestBase.java  IntegrationTestBaseIT.java  PostControllerIT.java  PostControllerIntegrationTest.java  UserControllerIT.java  UserControllerIntegrationTest.java
src/test/java/com/intuit/be_a_friend/service/: BasicAuthManagerTest.java  CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/intuit/be_a_friend/utils/: JwtUtilTest.java
src/test/java/com/intuit/be_a_friend/validator/: UserSignupDataValidatorTest.java
